<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Quien soy yo</title>
</head>
<body>
    <section id="inicio" class="inicio">

        <div class="izquierda">

            <div class="container-img">
                <img src="img//andres1.jpeg" alt="Foto de Andrés">
            </div>
        </div>

        <div class="derecha">

                <h1>Andrés Villanueva</h1>
                <h2>Aprendiz del Tecnólogo en ADSO - 3314621</h2>
                <h3>nací el 29 de octubre del año 2009, tengo 16 años..</h3>
                <h4>Me apasiona la música y descubrir cosas nuevas</h4>
        </div>
    
</body>
</html>